.el-drawer {
  .el-drawer__header {
    color: #082340;
    background-color: #FFFFFF;
    padding: 20px 25px;
    margin-bottom: 0;
    font-size: 16px;
    border: 1px solid #CAD6EE;

    .el-drawer__close-btn {
      width: 18px;
      height: 18px;
    }
  }

  &.ltr, &.rtl, &.ttb, &.btt {
    animation: none;
  }
}