<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>dev.jianmu</groupId>
        <version>0.3.1-gitlink</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>infrastructure</artifactId>
            <version>0.3.1-gitlink</version>
        </dependency>
        <!--oauth2ä¾èµ–-->
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>oauth2</artifactId>
            <version>0.3.1-gitlink</version>
        </dependency>
    </dependencies>


</project>