@secondary-border-color: #0091FF;

.el-select .el-input__inner:hover {
  border-color: @secondary-border-color;
}

.el-select-dropdown__item {
  color: #333333;

  &:hover {
    background-color: #EBF4FF;
  }
}

// gitlink select下拉框组件样式，应用样式需要在jm-selector添加 popper-class='no-arrow'
.el-select__popper.no-arrow {
  .el-select-dropdown .el-scrollbar .el-select-dropdown__wrap {
    .el-select-dropdown__item {
      &:hover {
        background-color: #F3F4F6;
      }

      &.selected {
        //color: #466AFF;
      }
    }
  }

  .el-popper__arrow::before {
    display: none;
  }
}
