<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.jianmu</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>0.4.26-saas</version>
    <modules>
        <module>application</module>
        <module>infrastructure</module>
        <module>api</module>
        <module>task-core</module>
        <module>secret-core</module>
        <module>project-core</module>
        <module>user-core</module>
        <module>trigger-core</module>
        <module>node-definition</module>
        <module>embedded-worker</module>
        <module>worker-core</module>
        <module>workflow-core</module>
        <module>el</module>
        <module>git-repo-core</module>
        <module>oauth2</module>
        <module>external-parameter-core</module>
        <module>event</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.version>1.36.0</grpc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>${env.JIANMU_MAVEN_RELEASE_ID}</id>
            <name>Nexus Maven2 Release Repository</name>
            <url>${env.JIANMU_MAVEN_RELEASE_URL}</url>
        </repository>
        <snapshotRepository>
            <id>${env.JIANMU_MAVEN_SNAPSHOT_ID}</id>
            <name>Nexus Maven2 Snapshot Repository</name>
            <url>${env.JIANMU_MAVEN_SNAPSHOT_URL}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
