* {
  padding: 0;
  margin: 0;
  font-family: PingFangSC-Regular, PingFang SC, sans-serif;
}

a {
  text-decoration: none;
  color: #082340;

  &:hover {
    color: #096dd9;
  }
}

body {
  overflow: hidden;
  padding-right: 0 !important;
  background-color: #eff4f9;
}

.right-top-btn {
  display: none;
}
