.el-dialog {
  .el-dialog__header {
    color: #082340;
    height: 64px;
    box-sizing: border-box;
    padding: 20px 30px;
    border-bottom: 1px solid #cad6ee;

    .el-dialog__headerbtn {
      .el-dialog__close::before {
        color: #082340;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }

  .el-dialog__body {
    padding: 15px 30px;
  }

  .el-dialog__footer {
    height: 64px;
    box-sizing: border-box;
    background-color: #eff4f9;
    padding: 16px;
    display: flex;
    justify-content: flex-end;

    .el-button {
      &:nth-child(2) {
        margin: 0px 5px 0px 30px;
      }
    }
  }
}


// dialog页面居中
@keyframes dialog-open {
  0% {
    opacity: 0;
    transform: translate(0%, 0%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.el-dialog.center {
  display: flex;
  flex-direction: column;
  margin: 0 !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: calc(100% - 30px);
  max-width: calc(100% - 30px);

  .el-dialog__body {
    flex: 1;
    overflow: auto;
  }
}

.el-dialog.entry {
  margin-top: 100px !important;
}

.dialog-fade-enter-active {
  .el-dialog.center {
    animation: dialog-open linear;
  }
}

.dialog-fade-leave-active {
  .el-dialog.center {
    animation: dialog-open linear reverse;
  }
}
