.el-dropdown__popper {
  &.el-popper[role=tooltip] {
    box-shadow: 0px 1px 14px 0px #CED3D8;
    border-radius: 4px;
    border: none;
  }

  .el-dropdown__list {
    .el-dropdown-menu {
      .el-dropdown-menu__item {
        padding: 0px 16px;
      }
    }
  }

  .el-popper__arrow {
    display: none;
  }
}