@primary-color: #096DD9;
@default-black-color: #082340;
@shallow-black-color: #6B7B8D; // #7B8C9C
@shallow-blue-color: #10C2C2;
@default-border-color: #E6EBF2;
@default-background-color: #FFFFFF;

@top-bar-height: 64px;
@record-info-height: 60px;
