<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>dev.jianmu</groupId>
        <version>0.4.6-saas</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>project-core</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>node-definition</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>workflow-core</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>el</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>task-core</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>secret-core</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>user-core</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>trigger-core</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>worker-core</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>external-parameter-core</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>embedded-worker</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>git-repo-core</artifactId>
            <version>0.4.6-saas</version>
        </dependency>
        <dependency>
            <groupId>dev.jianmu</groupId>
            <artifactId>event</artifactId>
            <version>0.4.6-saas</version>
        </dependency>

        <!--For yaml file-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!--Jgit Git操作库-->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.11.0.202103091610-r</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
            <version>5.11.0.202103091610-r</version>
        </dependency>
        <!--Jgit SSH操作库，用于GitSsh-->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <!--Apache 压缩/解压工具类-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--apache commons-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!--mybatis pagehelper 已经包含 mybatis-spring-boot-starter-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.2</version>
        </dependency>

        <!--Spring大礼包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--Spring Vault-->
        <dependency>
            <groupId>org.springframework.vault</groupId>
            <artifactId>spring-vault-core</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!--自定义配置提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.18.1</version>
        </dependency>
    </dependencies>

</project>