# 建木Hub基础路径
VITE_JIANMUHUB_API_BASE_URL=https://api.jianmuhub.com

# GitLink基础路径
VITE_GITLINK_BASE_URL=https://testforgeplus.trustie.net

# 建木Hub登录路径
VITE_JIANMUHUB_LOGIN_URL=https://login.test.jianmu.dev

# cookie域
VITE_COOKIE_DOMAIN=.test.jianmu.dev