# 建木Hub基础路径
VITE_JIANMUHUB_API_BASE_URL=https://api.jianmuhub.com

# 官方生产环境
VITE_AXIOS_BASE_URL=https://api.jianmuhub.com

# 百度统计ID
VITE_BAIDU_TONGJI_ID=ddf0ce942cdceaca9aa9ebc243c95356

# GitLink基础路径
VITE_GITLINK_BASE_URL=https://gitlink.org.cn

# 建木Hub登录路径
VITE_JIANMUHUB_LOGIN_URL=https://login.jianmuhub.com

# cookie域
VITE_COOKIE_DOMAIN=.jianmuhub.com